---
kind: comment
author: pppoe
created: 1423618596
id: cohocit
name: t1_cohocit
subreddit: funny
subreddit_id : t5_2qh33
thread_id: t3_2vh5xv
parent_comment: t3_2vh5xv
---

a few more....nsfw

[maniac](http://i.kinja-img.com/gawker-media/image/upload/s--duq44UHV--/c_fit,fl_progressive,q_80,w_636/y5469bgn51sgr8c66kza.gif)

[lazy](http://i.kinja-img.com/gawker-media/image/upload/s--k6bMc02V--/c_fit,fl_progressive,q_80,w_636/hli1ixseng8qk8zfvgit.gif)

[lol..](http://i.kinja-img.com/gawker-media/image/upload/s--BnlslZhn--/c_fit,fl_progressive,q_80,w_320/jm2falo33y4ycqawju53.gif)

[transformers assemble](http://i.kinja-img.com/gawker-media/image/upload/s--5yn0KJ8i--/c_fit,fl_progressive,q_80,w_636/mouufmfv0m7dsfhoyhfj.gif)

/e these are not created by me.
